#dubbo
spring.dubbo.application.name=web-dev
spring.dubbo.registry.address=zookeeper://192.168.20.3:2181
spring.dubbo.scan=co.its.cy.web.open.controller
#server
server.port=8080
server.servlet.context-path=/js
#redis
spring.redis.host=192.168.20.3
spring.redis.port=6379

#kafka
spring.kafka.bootstrap-servers=192.168.20.3:9092
spring.kafka.consumer.group-id=itsGroup


debug=false