#dubbo
spring.dubbo.application.name=web-dev
spring.dubbo.registry.address=zookeeper://192.168.13.131:2181
spring.dubbo.scan=co.its.cy.web.open.controller
#server
server.port=8080
server.servlet.context-path=/js
#redis
spring.redis.host=192.168.13.131
spring.redis.port=6379

debug=false