spring.dubbo.application.name=provider-dev
spring.dubbo.registry.address=zookeeper://192.168.20.3:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=co.its.cy.service

#redis
spring.redis.cluster.nodes=192.168.20.3:6379

#mysql
spring.datasource.url=jdbc:mysql://192.168.20.3:3306/ItsSysInfo
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#jpa
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

#日志输出
debug=false