spring.dubbo.application.name=provider-dev
spring.dubbo.registry.address=zookeeper://192.168.20.3:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=co.its.cy.service

spring.redis.cluster.nodes=192.168.20.3:6379

#日志输出
debug=false