#dubbo
dubbo.application.name=provider-dev
dubbo.registry.address=zookeeper://192.168.20.3:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.scan.basePackages=co.its.cy.service
# 注册中心请求超时时间(毫秒)
dubbo.application.registries.timeout=60000
# 注册中心会话超时时间(毫秒)
dubbo.application.registries.session=360000

#redis
spring.redis.host=192.168.20.3
spring.redis.port=6379
spring.cache.type=redis

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.3:4315/itssysinfo?useUnicode\=true&characterEncoding\=utf8&useSSL\=false&useTimezone\=true&autoReconnect\=true&serverTimezone\=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456


#jpa
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

#邮件
spring.mail.host=smtp.qq.com
spring.mail.username=985890777@qq.com
spring.mail.password=szwcaueunosxbebj
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=985890777@qq.com


#日志输出
debug=false
spring.devtools.restart.log-condition-evaluation-delta=false