spring.dubbo.application.name=web-dev
spring.dubbo.registry.address=zookeeper://192.168.20.3:2181
spring.dubbo.scan=co.its.cy.web.open.controller
server.port=8888
server.servlet.context-path=/js


debug=false